<head>
<link rel="stylesheet" href="style.css">

</head>

<body> 
    <br><br><br>
    <div>
        <div class="div1">our pricing</div>
        <br>
        <div class="div2">
            <div class="div3">
                Annually

            </div>
            <div class="div4">
                <div class="div6">

                </div>
            </div>
            <div class="div5">
                Monthly

            </div>
        </div>
    </div>
<br>
<br>
<br>
<br>
<br>





        <div class="div">
            <div class="a">
                <div class="e">
                    <br>
                    Basic
                    <br>
                    <br>
                    
                </div>
                <div class="f">
                    <span style="font-size: 20px;">$</span>19.99
                </div>
                <div class="g">
                    <hr>
                    500 GB Storage
                    <hr>
                    2 Users Allowed
                    <hr>
                    Send up to 3 GB
                    <br>
                    <br>
                </div>
                <div class="h">
                    
                    <div class="i">learn more</div>
                </div>
                    <br>
                    <br>
                </div>

            
            <div class="b">
                <div style="color: rgb(175, 173, 173);" class="e">
                    <br>
                    Professional
                    <br>
                    <br>
                    
                </div>
                <div style="color: rgb(156, 152, 152);" class="f">
                    <span style="font-size: 20px; color: rgb(255, 255, 255);">$</span>24.99
                </div>
                <div style="color: rgb(255, 255, 255);" class="g">
                    <hr>
                    1 TB Storage
                    <hr>
                    5 Users Allowed
                    <hr>
                    Send up to 10 GB
                    <br>
                    <br>
                </div>
                <div class="h">
                    
                    <div style="background-color: white; color: black; border-radius: 5px;" class="i">learn more</div>
                </div>
                    <br>
                    <br>
                </div>

            
            <div class="c">
                <div class="e">
                    <br>
                    Master
                    <br>
                    <br>
                    
                </div>
                <div class="f">
                    <span style="font-size: 20px;">$</span>39.99
                </div>
                <div class="g">
                    <hr>
                    2 TB Storage
                    <hr>
                    10 Users Allowed
                    <hr>
                    Send up to 20 GB

                    <br>
                    <br>
                </div>
                <div class="h">
                    
                    <div class="i">learn more</div>
                </div>
                    <br>
                    <br>
                </div>

            
        </div>
        
    


</body>